{
  "name": "npm-fzf",
  "version": "0.0.0-semantically-released",
  "description": "Fuzzy search npm package with fzf",
  "main": "./bin/cli.js",
  "bin": {
    "npf": "./bin/cli.js"
  },
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "test": "npm run jest",
    "jest": "jest --forceExit --detectOpenHandles",
    "commit": "git-cz",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hankchanocd/npm-fzf.git"
  },
  "keywords": [
    "npf",
    "npm",
    "fzf",
    "search"
  ],
  "author": "Hank Chan <hankchanth@icloud.com> (https://github.com/hankchanocd)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hankchanocd/npm-fzf/issues"
  },
  "homepage": "https://github.com/hankchanocd/npm-fzf#readme",
  "dependencies": {
    "@hankchanocd/npmlist": "^7.1.1",
    "command-exists": "^1.2.8",
    "node-fzf": "^0.1.2"
  },
  "devDependencies": {
    "commitizen": "^3.0.4",
    "cz-conventional-changelog": "^2.1.0",
    "ghooks": "^2.0.4",
    "jest": "^23.6.0",
    "semantic-release": "^15.12.0"
  },
  "config": {
    "ghooks": {
      "pre-push": "npm run test"
    },
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  }
}
