{
  "name": "npm-fzf",
  "version": "0.0.0-semantically-released",
  "description": "Fuzzy search npm package with fzf",
  "main": "index.js",
  "bin": {
    "npf": "index.js"
  },
  "scripts": {
    "test": "jest",
    "commit": "git-cz",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hankchanocd/npm-fzf.git"
  },
  "keywords": [
    "npf",
    "npm",
    "fzf",
    "search"
  ],
  "author": "Hank Chan <hankchanth@icloud.com> (https://github.com/hankchanocd)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hankchanocd/npm-fzf/issues"
  },
  "homepage": "https://github.com/hankchanocd/npm-fzf#readme",
  "dependencies": {
    "@hankchanocd/npmlist": "^7.0.4"
  },
  "devDependencies": {
    "commitizen": "^3.0.4",
    "cz-conventional-changelog": "^2.1.0",
    "semantic-release": "^15.11.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  }
}
